{
    "rewrites": [
        { "source": "/", "destination": "http://121.34.250.68:1095" },
        {
            "source": "/:match*",
            "destination": "http://121.34.250.68:1095/:match*"
        }
    ],
    "github": {
        "silent": true
    }
}
